{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Kelly Sun's Portfolio Website",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
